log_format 'json-payload' $request_body;

server {
    listen       80;
    server_name  www.foodnemo.com;

    access_log off;
    error_log /dev/null;

    location = /v1/test/ {
        limit_except POST {
            deny all;
        }
        access_log '/usr/home/freebsd/foodnemo/raw/test_orders.json' 'json-payload';
        echo_read_request_body;
        echo "logged";
    }

    allow all;
}
