log_format 'json-payload' $request_body;

server {
    listen 80;
    server_name www.foodnemo.com;
    root /usr/home/freebsd/foodnemo/assets/build;

    access_log off;
    error_log /dev/null;

    location = /test/ {
        limit_except POST {
            deny all;
        }
        access_log '/usr/home/freebsd/foodnemo/raw/test-order.json' 'json-payload';
        echo_read_request_body;
    }

    location = /prod/ {
        limit_except POST {
            deny all;
        }
        access_log '/usr/home/freebsd/foodnemo/raw/order.json' 'json-payload';
        echo_read_request_body;
    }

    location / {
    }
}
