log_format 'json-payload' '$time_iso8601|$request_body';

server {
    listen 80;
    server_name www.foodnemo.com foodnemo.com;
    root /opt/proj/foodnemo/prototype;

    access_log off;
    error_log /dev/null;

    location = /private/generate {
        limit_except POST {
            deny all;
        }
        auth_basic "Restricted";
        auth_basic_user_file /opt/proj/foodnemo/htpasswd;
        access_log '/opt/proj/foodnemo/raw/page-gen.log' 'json-payload';
        echo_read_request_body;
        echo "The new page should be ready in a minute";
    }

    location /private {
        root /opt/proj/foodnemo/;
        auth_basic "Restricted";
        auth_basic_user_file /opt/proj/foodnemo/htpasswd;
        autoindex on;
    }

    location = /test/ {
        limit_except POST {
            deny all;
        }
        access_log '/opt/proj/foodnemo/raw/test-order.json' 'json-payload';
        echo_read_request_body;
    }

    location = /prod/ {
        limit_except POST {
            deny all;
        }
        access_log '/opt/proj/foodnemo/raw/order.json' 'json-payload';
        echo_read_request_body;
    }

    location ~.*\.(jpg|png|jpeg)$ {
        expires 10m;
    }

    location ~.*\.(js|css|html|htm)?$ {
        expires 10m;
    }
}
